# TodoList

./: Dockerfile  README.md  pom.xml
src/doc/: AutoTest-soapui-script.xml  api-docs  api-docs.json
src/main/java/com/sg/sleekflow/assignment/todolist/: TodoListApplication.java
src/main/java/com/sg/sleekflow/assignment/todolist/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sg/sleekflow/assignment/todolist/controller/: AuthController.java  RoleController.java  TodoController.java  TodoListController.java  UserController.java
src/main/java/com/sg/sleekflow/assignment/todolist/dto/: CollaboratorDTO.java  RoleDTO.java  TodoDTO.java  TodoListDTO.java  UserDTO.java
src/main/java/com/sg/sleekflow/assignment/todolist/exception/: CustomExceptionHandler.java
src/main/java/com/sg/sleekflow/assignment/todolist/mapper/: RoleMapper.java  TodoListMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/sg/sleekflow/assignment/todolist/model/: Collaborator.java  DocumentOperation.java  Role.java  Todo.java  TodoList.java  TodoOperation.java  User.java
src/main/java/com/sg/sleekflow/assignment/todolist/repository/: RoleRepository.java  RoleRepositoryCustom.java  TodoListRepository.java  TodoListRepositoryCustom.java  TodoRepository.java  TodoRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/sg/sleekflow/assignment/todolist/repository/impl/: RoleRepositoryImpl.java  TodoListRepositoryImpl.java  TodoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/sg/sleekflow/assignment/todolist/security/: JwtAuthenticationFilter.java  JwtTokenProviderUtil.java
src/main/java/com/sg/sleekflow/assignment/todolist/service/: CustomUserDetailsService.java  RoleService.java  TodoListService.java  TodoService.java  UserService.java
src/main/java/com/sg/sleekflow/assignment/todolist/service/impl/: RoleServiceImpl.java  TodoListServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/com/sg/sleekflow/assignment/todolist/util/: SnowflakeIdGenerator.java  UUID.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/sg/sleekflow/assignment/todolist/: RoleUnitTest.java  TodoListUnitTest.java  TodoUnitTest.java
